{
  "name": "@jameymcelveen/cafx",
  "productName": "Caffeinatrix",
  "version": "1.0.0",
  "description": "Caffeinatrix — a fullscreen Matrix rain that keeps your Mac or PC awake while your long jobs run.",
  "main": "main.js",
  "bin": {
    "cafx": "bin/cafx.js"
  },
  "files": [
    "bin",
    "build/icon.png",
    "index.html",
    "main.js",
    "preload.js",
    "renderer.js",
    "styles.css"
  ],
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "prepublishOnly": "node --check bin/cafx.js && node --check main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameymcelveen/caffeinatrix.git"
  },
  "homepage": "https://github.com/jameymcelveen/caffeinatrix#readme",
  "bugs": {
    "url": "https://github.com/jameymcelveen/caffeinatrix/issues"
  },
  "keywords": [
    "cafx",
    "caffeinate",
    "caffeinatrix",
    "display-sleep",
    "electron",
    "keep-awake",
    "matrix",
    "power-save",
    "screensaver"
  ],
  "author": "Jamey McElveen <jamey@mcelveen.us>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "electron": "^31.7.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.caffeinatrix.app",
    "productName": "Caffeinatrix",
    "copyright": "Copyright (c) 2026 Jamey",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "build/icon.png"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg"],
      "icon": "build/icon.icns"
    },
    "dmg": {
      "title": "Caffeinatrix"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Caffeinatrix"
    }
  }
}
